print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')
print('123')print('123')
print('123')
print('123')
print('123')
